{block content}
	<div class="left-block">
		<div class="block-header">
			<i class="fa fa-fw fa-futbol-o"></i> Fotbal
		</div>
		<ul>
			<li><img src="{$basePath}/images/loga_lig/synot_liga.png" width="20px" />Synot Liga</li>
		</ul>
	</div>
	<div class="right-block">
		<div class="block-header">
			Tiket
			<a n:href="deleteTicket!" class="ajax"><span style="float: right; margin-right: 5px"><i class="fa fa-fw fa-trash-o"></i></span></a>
		</div>

		{snippet ticketSnippet}
			{ifset $tiket['polozka']}
				<ul>
					{foreach $tiket['polozka'] as $item}
						<li>
							<span class="match">{$item['zapas']}</span>
							<span class="kurz">{$item['kurz']|number:2} <a n:href="deleteMatchFromTicket! $item['idMatch']" class="ajax"><i class="fa fa-fw fa-remove"></i></a>
							</span>
							<span class="typ-prilezitosti">{$item['prilezitost']}</span>
						</li>
					{/foreach}
				</ul>
				{form betTicket}
				<div class="bet">
					<span class="tiket-block">Celkový kurz</span>
					<span id="celkovyKurz" class="tiket-block">{$tiket['celkovyKurz']}</span>
					<div class="clear"></div>
					<span class="tiket-block">Počet zápasů</span>
					<span class="tiket-block">{$tiket['pocetZapasu']}</span>
					<div class="clear"></div>
					<span class="tiket-block">Vsadit částku</span>
					<span class="tiket-block">{input vklad}</span>
					<div class="clear"></div>
				</div>
				<div class="bet">
					<span class="tiket-block">Vsazená částka</span>
					<span id="vsazena-castka" class="tiket-block">0,00 Kč</span>
					<div class="clear"></div>
					<span class="tiket-block">Potencionální výhra</span>
					<span id="potenc-vyhra" class="tiket-block">0,00 Kč</span>
					<div class="clear"></div>
					{input send}
				</div>
				{/form}
			
			{else}
				<div class="bet">
					<p class="noticket">K vytvoření tiketu zvolte nejdříve sázku (kurz)</p>
				</div>
			{/ifset}
		{/snippet}

	</div>
	<div class="main-block">
		<div class="block-header">
			<img src="{$basePath}/images/loga_lig/synot_liga.png" width="20px" /> Synot Liga
		</div>
		<table class="content-table">
			<tbody>
			<tr class="table-header">
				<th>Zápas</th>
				<th class="typ-prilezitost">1</th>
				<th class="typ-prilezitost">0</th>
				<th class="typ-prilezitost">2</th>
			</tr>
			{foreach $matches as $match}
				<tr>
					<td>{$match->klubdomaci} - {$match->klubhoste}
						<span style="display: block; font-size: 0.8em;">{$match->datum_zapasu|date: '%d.%m %H:%M'}</span>
					</td>
					{foreach $match->prilezitosti as $prilezitost}
						<td class="kurz-prilezitost">
							<a n:href="addToTicket! $match->id_zapas, $prilezitost->id_prilezitost" class="prilezitost ajax">{$prilezitost->kurz|number:2}</a></td>
					{/foreach}
				</tr>
			{/foreach}
			</tbody>
		</table>
	</div>







{/block}
