{block content}
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Kluby - Přidat klub</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="panel panel-default">
				<div class="panel-body">
				{form addClub}
					<div class="form-group input-group col-xs-12">
						<span class="input-group-addon width-25">Název klubu</span>
						{input nazev_klubu}
					</div>
					<div class="form-group input-group col-xs-12">
						<span class="input-group-addon width-25">Stadion</span>
						{input stadion}
					</div>
					<div class="form-group input-group col-xs-12">
						<span class="input-group-addon width-25">Rok založení</span>
						{input rok_zalozeni}
					</div>
					<div class="form-group input-group col-xs-12">
						<span class="input-group-addon width-25">Web</span>
						{input webova_stranka}
					</div>
					<div class="form-group input-group col-xs-12">
						<span class="input-group-addon width-25">Informace</span>
						{input informace}
					</div>
					<div class="form-group input-group col-xs-12">
						<span class="input-group-addon width-25">Nahrát{input logo}</span>
						<input class="form-control" id="disabledInput" type="text" placeholder="" disabled="" onchange="$(this).parent().parent().parent().find('.form-control').html($(this).val());">
					</div>
							
							
							
							{input pridat_klub}
						
					
					{/form}
				</div>
			</div>
		</div>
	</div>
</div>
{/block}