{block content}
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header"> Kluby</h1>
		</div>
	</div>
	<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<div class="row">
					<a n:href="addClub">
						<div class="col-xs-3">
							<i class="fa fa-plus fa-5x"></i>
						</div>
						<div class="col-xs-9 text-right">
							<div class="huge">Přidat nový klub</div>
							<div>do databáze</div>
						</div>
					</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="panel panel-green white-text">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-3">
							<i class="fa fa-database fa-5x"></i>
						</div>
						<div class="col-xs-9 text-right">
							<div class="huge">102</div>
							<div>Celkový počet klubů v databázi</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Seznam uživatelů</h3>
				</div>
				<div class="panel-body">
					<div class="form-group input-group">
						{form findClub}
							{input searchText}
							
						
						<span class="input-group-btn">	
							{input search}
						</span>
						{/form}
					</div>
					<div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>#ID</th>
                                        <th>Název klubu</th>
                                        <th>Stadion</th>
                                        <th>Rok založení</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                {foreach $clubs as $club}
                                    <tr>
                                        <td>{$club->id_klub}</td>
                                        <td><img src="{$basePath}/images/loga_klubu/{$club->logo}" />{$club->nazev_klubu}</td>
                                        <td>{$club->stadion}</td>
                                        <td>{$club->rok_zalozeni}</td>
                                        <td class="text-center"><a n:href="Klub:detail $club->id_klub"><button type="button" class="btn btn-xs btn-info"><i class="fa fa-list-alt fa-fw"></i>Detail klubu</button></a></td>
                                    </tr>
                                {/foreach}
                                </tbody>
                            </table>
                    </div>
				</div>
			</div>
		</div>
	</div>
</div>
{/block}