{block content}
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Klub 15487455 - detail</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="navbar navbar-inverse">
					<ul class="nav navbar-nav col-lg-12">
						<li class="col-md-4 text-center active zero-padding"><a href="">Přehled</a></li>
						<li class="col-md-4 text-center zero-padding"><a href="">Změna údajů</a></li>
						<li class="col-md-4 text-center zero-padding"><a n:href="ligaClub $club->id_klub">Liga</a></li>
					</ul>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Údaje</h3>
				</div>
				<div class="panel-body">
					<div class="form-group input-group col-xs-6">
						<span class="input-group-addon width-50">ID klubu</span>
                        <input class="form-control text-center" id="disabledInput" type="text" placeholder="{$club->id_klub}" disabled="">
                    </div>
					<div class="form-group input-group col-xs-12">
						<span class="input-group-addon width-50">Název klubu</span>
                        <input class="form-control text-center" id="disabledInput" type="text" placeholder="{$club->nazev_klubu}" disabled="">
                    </div>
                    <div class="form-group input-group col-xs-12">
						<span class="input-group-addon width-50">Stadion</span>
                        <input class="form-control text-center" id="disabledInput" type="text" placeholder="{$club->stadion}" disabled="">
                    </div>
                    <div class="form-group input-group col-xs-12">
						<span class="input-group-addon width-50">Rok založení</span>
                        <input class="form-control text-center" id="disabledInput" type="text" placeholder="{$club->rok_zalozeni}" disabled="">
                    </div>
                    <div class="form-group input-group col-xs-12">
						<span class="input-group-addon width-50">Webová stránka</span>
                        <input class="form-control text-center" id="disabledInput" type="text" placeholder="{$club->webova_stranka}" disabled="">
                    </div>
                    <div class="form-group input-group col-xs-12">
						<span class="input-group-addon width-50">Informace</span>
                        <input class="form-control text-center" id="disabledInput" type="text" placeholder="{$club->informace}" disabled="">
                    </div>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Poslední zápasy</h3>
				</div>
			</div>
		</div>
	</div>
</div>
{/block}