{block content}
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Klub 15487455 - detail</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="navbar navbar-inverse">
					<ul class="nav navbar-nav col-lg-12">
						<li class="col-md-4 text-center zero-padding"><a href="">Přehled</a></li>
						<li class="col-md-4 text-center zero-padding"><a href="">Změna údajů</a></li>
						<li class="col-md-4 text-center active zero-padding"><a n:href="ligaClub $club->id_klub">Liga</a></li>
					</ul>
			</div>
		</div>
	</div>
	<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Aktivní ligy</h3>
				</div>
				<div class="panel-body">
				{foreach $league as $item}
					<div class="form-group input-group col-xs-12">
						<span class="input-group-addon">{$item->sezona}</span>
                        <span class="form-control text-center">{$item->nazev_ligy}</span>               
                    </div>
                {/foreach}
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Přidání týmu do ligy</h3>
				</div>
				<div class="panel-body">
					{form addClubToLeague}
						{input league}
						{input addToLeague}
					{/form}
				</div>
			</div>
		</div>
	</div>
</div>
{/block}