
{block content}
	<div class="left-block">
		<div class="block-header">
			Účet
		</div>
		<ul>
			<a n:href="User:payment"><li>Vložit/Vybrat</li></a>
			<a n:href="Tiket:"><li>Tikety</li></a>
			<li>Transakce</li>
			<li>Zprávy</li>
		</ul>
	</div>
	<div class="main-block-full">
		<div class="block-header">
			Účet
		</div>
		<table class="content-table">
			<tbody>
			<tr class="table-header">
				<th colspan="2">
					Osobní údaje
				</th>
			</tr>
			<tr>
				<td>Jméno:</td>
				<td>Michal Malý</td>
			</tr>
			<tr>
				<td>Uživatelské jméno:</td>
				<td>Lizardor</td>
			</tr>
			</tbody>
		</table>
	</div>
{/block}