{block content}
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Zápas - Detail</h1>
		</div>
	</div>
	<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Detail Zápasu</h3>
				</div>
				<div class="panel-body">
					<div class="form-group input-group col-lg-2">
						<span class="form-control text-center">{$match->datum_zapasu}</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{/block}