{block content}
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Zápas - Detail</h1>
			</div>
		</div>
		{snippet flashMessages}
			<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
		{/snippet}
		{snippet finishArea}
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Detail Zápasu</h3>
						</div>
						<div class="panel-body">
							<div class="form-group input-group col-lg-2">
								<span class="input-group-addon width-25">Datum zápasu</span>
								<span class="form-control text-center">{$match->datum_zapasu|date: '%d.%m.%Y %H:%M'}</span>
							</div>
							<div class="form-group input-group col-lg-2">
								<span class="input-group-addon width-25">Domací</span>
								<span class="form-control text-center">{$match->klubdomaci}</span>
							</div>
							<div class="form-group input-group col-lg-2">
								<span class="input-group-addon width-25">Hosté</span>
								<span class="form-control text-center">{$match->klubhoste}</span>
							</div>
							{if $isFinish}
								<div class="form-group input-group col-lg-2">
									<span class="input-group-addon width-25">Výsledek</span>
									<span class="form-control text-center">{$match->skoredomaci} : {$match->skorehoste}</span>
								</div>
							{/if}
						</div>
					</div>
				</div>
				{if !$isFinish}
					<div class="col-lg-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Vytvořit příležitosti</h3>
							</div>
							<div class="panel-body">
								{snippet domaciSnippet}
									{form addKurzDomaci}
										<div class="form-group input-group col-lg-2">
											<span class="input-group-addon width-25">Kurz domací</span>
											{input domaci}
											{input send}
										</div>
									{/form}
								{/snippet}
								{snippet remizaSnippet}
									{form addKurzRemiza}
										<div class="form-group input-group col-lg-2">
											<span class="input-group-addon width-25">Kurz remíza</span>
											{input remiza}
											{input send}
										</div>
									{/form}
								{/snippet}
								{snippet hosteSnippet}
									{form addKurzHoste}
										<div class="form-group input-group col-lg-2">
											<span class="input-group-addon width-25">Kurz hosté</span>
											{input hoste}
											{input send}
										</div>
									{/form}
								{/snippet}
								{snippet showMatchInfoSnippet}
									{ifset $showMatchInfo}
										<div class="alert alert-{$showMatchInfoClass}">
											{$showMatchInfo}
										</div>
										{if $showMatchInfoClass == "danger"}
											<script>
												$('#checkBoxShowMatch').trigger('click');
											</script>
										{/if}
										{if $showMatchInfoClass == "success"}
											<script>
												$('#checkBoxShowMatch').prop('disabled', true);
											</script>
										{/if}
									{/ifset}
								{/snippet}
								<input type="checkbox" {ifset $isShowed}{if $isShowed == true}disabled checked{/if}{/ifset} data-toggle="toggle" id="checkBoxShowMatch" data-on="Zobrazeno" data-off="Nezobrazeno" data-onstyle="success" data-offstyle="danger">
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Vyplnit výsledek zápasu</h3>
							</div>
							<div class="panel-body">
								<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Zadat výsledek</button>
								<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal">Anulovat zápas</button>
							</div>
						</div>
					</div>
				{/if}
			</div>
		{/snippet}
	</div>
	<!-- MODAL DIALOG !-->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Vyplnit výsledek zápasu</h4>
				</div>
				{snippet resultAdd}
					{form addResult}
						<div class="modal-body">
							<div class="form-group input-group col-lg-2">
								<span class="input-group-addon width-25">Domací ({$match->klubdomaci})</span>
								{input domaci}
							</div>
							<div class="form-group input-group col-lg-2">
								<span class="input-group-addon width-25">Hosté ({$match->klubhoste})</span>
								{input hoste}
							</div>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal" id="frm-addResult-submit">Potvrdit</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					{/form}
				{/snippet}
			</div>
		</div>
	</div>
	<!-- END DIALOG !-->
	<!-- MODAL DIALOG !-->
	<div class="modal fade" id="kurzEdited" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Editace kurzu</h4>
				</div>
				<div class="modal-body">
					{snippet kurzEdit}
						{ifset $editKurz}
							<div class="{$editKurz['class']}">
								{$editKurz['text']}
							</div>
						{/ifset}
					{/snippet}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
				</div>
			</div>
		</div>
	</div>
	<!-- END DIALOG !-->
	<!-- MODAL DIALOG !-->
	<div class="modal fade" id="showMatch" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Zobrazení zápasu</h4>
				</div>
				<div class="modal-body">
					{snippet showMatchSnippet}
						{ifset $showMatchModalText}
							{$showMatchModalText}
						{/ifset}
					{/snippet}
				</div>
				<div class="modal-footer">
					<a n:href="showMatch!" class="btn btn-default ajax" onclick="$('.modal').modal('hide');">
						Ano
					</a>
					<button type="button" class="btn btn-default" data-dismiss="modal" id="deniedShowMatch">Ne</button>
				</div>
			</div>
		</div>
	</div>
	<!-- END DIALOG !-->

	<script>
		$.nette.ext('addKurzRemiza', {
			success: function(payload) {
				$.each(payload['snippets'], function(key, element) {
					if(key.indexOf('domaciSnippet') > 0 || key.indexOf('remizaSnippet') > 0 || key.indexOf('hosteSnippet') > 0) {
						$('#kurzEdited').modal('show');
					}
				});

			}
		});
	</script>
	<script>
		{include #jsCallback, input => send, link => ajaxResultChange}
	</script>



{/block}

{define #jsCallback}
	$('#frm-addResult-submit').on('click', function() {
	$.nette.ajax({
	type: 'POST',
	url: '{link {$link}!}',
	data: {
	'domaci': $('#{$control["addResult"]['domaci']->htmlId}').val(),
	'hoste': $('#{$control["addResult"]['hoste']->htmlId}').val(),
	'id' : {$match->id_zapas},
	}
	});
	});
{/define}

