{block content}
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Zápas - Detail</h1>
		</div>
	</div>
	<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Detail Zápasu</h3>
				</div>
				<div class="panel-body">
					<div class="form-group input-group col-lg-2">
						<span class="input-group-addon width-25">Datum zápasu</span>
						<span class="form-control text-center">{$match->datum_zapasu|date: '%d.%m.%Y %H:%M'}</span>
					</div>
					<div class="form-group input-group col-lg-2">
						<span class="input-group-addon width-25">Domací</span>
						<span class="form-control text-center">{$match->klubdomaci}</span>
					</div>
					<div class="form-group input-group col-lg-2">
						<span class="input-group-addon width-25">Hosté</span>
						<span class="form-control text-center">{$match->klubhoste}</span>
					</div>
					{if $isFinish}
						<div class="form-group input-group col-lg-2">
							<span class="input-group-addon width-25">Výsledek</span>
							<span class="form-control text-center">{$match->skoredomaci} : {$match->skorehoste}</span>
						</div>
					{/if}
				</div>
			</div>
		</div>
		{if !$isFinish}
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Vyplnit výsledek zápasu</h3>
				</div>
				<div class="panel-body">
					<div class="form-group input-group col-lg-2">
						<span class="input-group-addon width-25">Datum zápasu</span>
						<span class="form-control text-center">{$match->datum_zapasu}</span>
					</div>
					<div class="form-group input-group col-lg-2">
						<span class="input-group-addon width-25">Domací</span>
						<span class="form-control text-center">{$match->klubdomaci}</span>
					</div>
					<div class="form-group input-group col-lg-2">
						<span class="input-group-addon width-25">Hosté</span>
						<span class="form-control text-center">{$match->klubhoste}</span>
					</div>
				</div>
			</div>
		</div>
		{/if}
	</div>
</div>
{/block}