{block content}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Zápas - Přidat zápas</h1>
        </div>
    </div>
    <div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                {form addMatch}
                <div class="panel-body">
                    <div class="form-group input-group col-xs-12">
                        <span class="input-group-addon width-25">Datum zápasu</span>
                        {input datum}
                    </div>
                    <div class="form-group input-group col-xs-12">
                        <span class="input-group-addon width-25">Liga</span>
                        {input liga}
                    </div>
                    {snippet secondSnippet}
                        <div class="form-group input-group col-xs-12">
                            <span class="input-group-addon width-25">Domací</span>
                            {input klubDomaci}
                        </div>
                        <div class="form-group input-group col-xs-12">
                            <span class="input-group-addon width-25">Hosté</span>
                            {input klubHoste}
                        </div>
                    {/snippet}
                    <div class="form-group input-group col-xs-12">
                        <span class="input-group-addon width-25">Kolo</span>
                        {input kolo}
                    </div>
                    <div class="form-group input-group col-xs-12">
                        <span class="input-group-addon width-25">Informace</span>
                        {input informace}
                    </div>
                    <div class="form-group input-group col-xs-12">
                        {input send}
                    </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>

    <script>
        {include #jsCallback, input => liga, link => ligaChange}
    </script>
    {/block}

    {define #jsCallback}
    $('#{$control["addMatch"][$input]->htmlId}').on('change', function() {
    $.nette.ajax({
    type: 'GET',
    url: '{link {$link}!}',
    data: {
    'value': $(this).val(),
    'type' : '1'
    }
    });
    });
{/define}