{block content}
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header"> Uživatelé</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-3">
							<i class="fa fa-user-plus fa-5x"></i>
						</div>
						<div class="col-xs-9 text-right">
							<div class="huge">180</div>
							<div>Počet nových uživatelů za měsíc</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="panel panel-green white-text">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-3">
							<i class="fa fa-user-plus fa-5x"></i>
						</div>
						<div class="col-xs-9 text-right">
							<div class="huge">3</div>
							<div>Počet nových uživatelů dnes</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="panel panel-red white-text">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-3">
							<i class="fa fa-users fa-5x"></i>
						</div>
						<div class="col-xs-9 text-right">
							<div class="huge">1856</div>
							<div>Celkový počet uživatelů</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Seznam uživatelů</h3>
				</div>
				<div class="panel-body">
					<div class="form-group input-group">
						{form findUser}
							{input searchText}
							
						
						<span class="input-group-btn">	
							{input search}
						</span>
						{/form}
					</div>
					<div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>#ID</th>
                                        <th>Jméno</th>
                                        <th>Příjmení</th>
                                        <th>E-mail</th>
                                        <th>Přihlašovací jméno</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                {ifset $findUsers}
                                    {foreach $findUsers as $user}
	                                    <tr>
	                                        <td>{$user->id_uzivatel}</td>
	                                        <td>{$user->jmeno}</td>
	                                        <td>{$user->prijmeni}</td>
	                                        <td>{$user->email}</td>
	                                        <td>{$user->uzivatelske_jmeno}</td>
	                                        <td class="text-center"><a n:href="User:detail $user->id_uzivatel"><button type="button" class="btn btn-xs btn-info"><i class="fa fa-list-alt fa-fw"></i>Detail uživatele</button></a></td>
	                                    </tr>
                                {/foreach}
                                {else}
                                    {foreach $users as $user}
                                        <tr>
                                            <td>{$user->id_uzivatel}</td>
                                            <td>{$user->jmeno}</td>
                                            <td>{$user->prijmeni}</td>
                                            <td>{$user->email}</td>
                                            <td>{$user->uzivatelske_jmeno}</td>
                                            <td class="text-center"><a n:href="User:detail $user->id_uzivatel"><button type="button" class="btn btn-xs btn-info"><i class="fa fa-list-alt fa-fw"></i>Detail uživatele</button></a></td>
                                        </tr>
                                {/foreach}
                                {/ifset}
                                </tbody>
                            </table>
                    </div>
				</div>
			</div>
		</div>
	</div>
</div>

{/block}