{block content}
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Uživatel 15487455 - detail</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="navbar navbar-inverse">
					<ul class="nav navbar-nav col-lg-12">
						<li class="col-md-3 text-center active zero-padding"><a  n:href="detail $user->id_uzivatel">Přehled</a></li>
						<li class="col-md-3 text-center zero-padding"><a n:href="editUser $user->id_uzivatel">Změna údajů</a></li>
						<li class="col-md-3 text-center zero-padding"><a href="#">Transakce</a></li>
						<li class="col-md-3 text-center zero-padding"><a href="#">Tikety</a></li>
					</ul>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-3">
							<i class="fa fa-ticket fa-5x"></i>
						</div>
						<div class="col-xs-9 text-right">
							<div class="huge">328</div>
							<div>Počet vyhodnocených tiketů</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="panel panel-green white-text">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-3">
							<i class="fa fa-money fa-5x"></i>
						</div>
						<div class="col-xs-9 text-right">
							<div class="huge">{$user->zustatek} Kč</div>
							<div>Zůstatek</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="panel panel-orange white-text">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-3">
							<i class="fa fa-bank fa-5x"></i>
						</div>
						<div class="col-xs-9 text-right">
							<div class="huge">0</div>
							<div>Počet čekajících transakcí na schválení</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div class="row">
		<div class="col-lg-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Údaje</h3>
				</div>
				<div class="panel-body">
					<div class="form-group input-group col-xs-12">
						<span class="input-group-addon width-50">Číslo smlouvy</span>
                        <input class="form-control text-center" id="disabledInput" type="text" placeholder="{$user->id_uzivatel}" disabled="">
                    </div>
					<div class="form-group input-group col-xs-12">
						<span class="input-group-addon width-50">Jméno</span>
                        <input class="form-control text-center" id="disabledInput" type="text" placeholder="{$user->jmeno}" disabled="">
                    </div>
                    <div class="form-group input-group col-xs-12">
						<span class="input-group-addon width-50">Příjmení</span>
                        <input class="form-control text-center" id="disabledInput" type="text" placeholder="{$user->prijmeni}" disabled="">
                    </div>
                    <div class="form-group input-group col-xs-12">
						<span class="input-group-addon width-50">Datum narození</span>
                        <input class="form-control text-center" id="disabledInput" type="text" placeholder="{$user->datum_narozeni|date: '%d.%m.%Y'}" disabled="">
                    </div>
                    <div class="form-group input-group col-xs-12">
						<span class="input-group-addon width-50">Přihlašovací jméno</span>
                        <input class="form-control text-center" id="disabledInput" type="text" placeholder="{$user->uzivatelske_jmeno}" disabled="">
                    </div>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Posledních 10 transakcí</h3>
				</div>
				<div class="panel-body">
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Posledních 10 tiketů</h3>
				</div>
				<div class="panel-body">
				</div>
			</div>
		</div>
	</div>
</div>

{/block}