{block content}
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Uživatel 15487455 - detail</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="navbar navbar-inverse">
					<ul class="nav navbar-nav col-lg-12">
						<li class="col-md-3 text-center zero-padding"><a  n:href="detail $user->id_uzivatel">Přehled</a></li>
						<li class="col-md-3 text-center active zero-padding"><a href="#">Změna údajů</a></li>
						<li class="col-md-3 text-center zero-padding"><a href="#">Transakce</a></li>
						<li class="col-md-3 text-center zero-padding"><a href="#">Tikety</a></li>
					</ul>
			</div>
		</div>
	</div>
</div>
{/block}