{block content}
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Kluby - Přidat klub</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-body">
				{form addLeague}
					<div class="form-group input-group col-xs-12">
						<span class="input-group-addon width-25">Název ligy</span>
						{input nazev_ligy}
					</div>
					<div class="form-group input-group col-xs-12">
						<span class="input-group-addon width-25">Národnost</span>
						{input narodnost}
					</div>
					<div class="form-group input-group col-xs-12">
						<span class="input-group-addon width-25">Nahrát logo{input logo}</span>
						<input class="form-control" id="disabledInput" type="text" placeholder="" disabled="">
					</div>
					<div class="form-group input-group col-xs-12">
					<img src="" id="image" width="100" height="100" style="display:none;"/>
					</div>
					{input pridat_ligu}
				{/form}
				</div>
			</div>
		</div>
	</div>
</div>

{/block}
