addaddasdadsadsadsadasdada{block content}
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header"> Ligy</h1>
		</div>
	</div>
	<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<div class="row">
					<a n:href="addLeague">
						<div class="col-xs-3">
							<i class="fa fa-plus fa-5x"></i>
						</div>
						<div class="col-xs-9 text-right">
							<div class="huge">Přidat novou ligu</div>
							<div>do databáze</div>
						</div>
					</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="panel panel-green white-text">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-3">
							<i class="fa fa-database fa-5x"></i>
						</div>
						<div class="col-xs-9 text-right">
							<div class="huge">102</div>
							<div>Celkový počet lig v databázi</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Seznam lig</h3>
				</div>
				<div class="panel-body">
					<div class="form-group input-group">
					</div>
					<div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>#ID</th>
                                        <th>Název ligy</th>
                                        <th>Národnost</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                {foreach $leagues as $league}
                                    <tr>
                                        <td>{$league->id_liga}</td>
                                        <td>{if $league->logo != null}<img src="{$basePath}/images/loga_lig/{$league->logo}" width="24"/>{/if}{$league->nazev_ligy}</td>
                                        <td><img src="{$basePath}/images/flags/{$league->flag_image}" width="24"/>{$league->narodnost}</td>
                                        <td class="text-center"><button type="button" class="btn btn-xs btn-info"><i class="fa fa-list-alt fa-fw"></i>Detail ligy</button></td>
                                    </tr>
                                {/foreach}
                                </tbody>
                            </table>
                    </div>
				</div>
			</div>
		</div>
	</div>
</div>
{/block}